<!-- pages/list/list.wxml -->
<!-- <text>pages/list/list.wxml</text> -->
<view class='container'>
	<!-- 推荐 -->
	<view class='recommend-container'>
		<view class='recommend-article'>
			<text class='date'>{{pageData.title}}</text>
			<text class='recommend-title'>{{pageData.subtitle}}</text>
			<image class='recommend-cover' mode='widthFix' src='../../images/卡农.png' />
		</view>
		<view class='recommend-box' >
			<text wx:for="{{pageData.list}}" wx:key="{{index}}">{{item}}</text>
			<text>···</text>
		</view>
	</view>
	<!-- 列表 -->
	<view class="recommend-list-container" >
		<view class="per-article" wx:for="{{pageData.userDtos}}" wx:key="{{index}}">
			<view class="article-head">
				<image src='../../images/卡农.png' />
				<text>{{item.name}}</text>
				<text>等</text>
				<text>{{item.number}}</text>
				<text>人马克了</text>
			</view>
			<view class="article-cover">
				<image mode="widthFix" src='../../images/卡农.png' />
			</view>
			<view class="article-title">
				<text>{{item.title}}</text>
			</view>
			<view class="article-handle-box">
				<view class="article-type">
					<text>{{item.tip}}</text>
				</view>
				<view class="article-handle">
					<view>
						<image src='../../images/卡农.png' />
					</view>
					<view>
						<image src='../../images/卡农.png' />
					</view>
					<view>
						<image src='../../images/卡农.png' />
					</view>
				</view>
			</view>
		</view>
	</view>
</view>